prometheus -	The main package for the Prometheus server executable.
├── cmd -	
│   ├── prometheus -	The main package for the Prometheus server executable.
│   └── promtool -	Package promtool ...
├── config -	Package config ...
├── console_libraries -	
├── consoles -	
├── discovery -	Package discovery ...
│   ├── aws -	Package aws ...
│   ├── azure -	Package azure ...
│   ├── consul -	Package consul ...
│   ├── digitalocean -	Package digitalocean ...
│   ├── dns -	Package dns ...
│   ├── eureka -	Package eureka ...
│   ├── file -	Package file ...
│   │   └── fixtures -	
│   ├── gce -	Package gce ...
│   ├── hetzner -	Package hetzner ...
│   ├── http -	Package http ...
│   │   └── fixtures -	
│   ├── install -	Package install has the side-effect of registering all builtin service discovery config types.
│   ├── kubernetes -	Package kubernetes ...
│   ├── legacymanager -	Package legacymanager ...
│   ├── linode -	Package linode ...
│   ├── marathon -	Package marathon ...
│   ├── moby -	Package moby ...
│   ├── openstack -	Package openstack ...
│   ├── puppetdb -	Package puppetdb ...
│   │   └── fixtures -	
│   ├── refresh -	Package refresh ...
│   ├── scaleway -	Package scaleway ...
│   ├── targetgroup -	Package targetgroup ...
│   ├── triton -	Package triton ...
│   ├── uyuni -	Package uyuni ...
│   ├── xds -	Package xds ...
│   └── zookeeper -	Package zookeeper ...
├── docs -	
│   ├── configuration -	
│   ├── images -	
│   └── querying -	
├── documentation -	
│   ├── examples -	
│   │   ├── custom-sd -	
│   │   │   ├── adapter -	Package adapter ...
│   │   │   └── adapter-usage -	Package adapter-usage ...
│   │   ├── kubernetes-rabbitmq -	
│   │   └── remote_storage -	
│   │       ├── example_write_adapter -	Package example_write_adapter ...
│   │       └── remote_storage_adapter -	The main package for the Prometheus server executable.
│   │           ├── graphite -	Package graphite ...
│   │           ├── influxdb -	Package influxdb ...
│   │           └── opentsdb -	Package opentsdb ...
│   ├── images -	
│   └── prometheus-mixin -	
├── notifier -	Package notifier ...
├── pkg -	
│   ├── exemplar -	Package exemplar ...
│   ├── gate -	Package gate ...
│   ├── labels -	Package labels ...
│   ├── logging -	Package logging ...
│   ├── modtimevfs -	Package modtimevfs implements a virtual file system that returns a fixed modification time for all files and directories.
│   ├── pool -	Package pool ...
│   ├── relabel -	Package relabel ...
│   ├── rulefmt -	Package rulefmt ...
│   ├── runtime -	Package runtime ...
│   ├── textparse -	Package textparse ...
│   ├── timestamp -	Package timestamp ...
│   └── value -	Package value ...
├── prompb -	Package prompb ...
├── promql -	Package promql ...
│   ├── fuzz-data -	
│   │   ├── ParseExpr -	
│   │   │   └── corpus -	
│   │   └── ParseMetric -	
│   │       └── corpus -	
│   └── parser -	Package parser ...
├── rules -	Package rules ...
│   └── fixtures -	
├── scrape -	Package scrape ...
├── scripts -	
├── storage -	Package storage ...
│   └── remote -	Package remote ...
├── template -	Package template ...
├── tsdb -	Package tsdb implements a time series storage for float64 sample data.
│   ├── agent -	Package agent ...
│   ├── chunkenc -	Package chunkenc ...
│   ├── chunks -	Package chunks ...
│   ├── docs -	
│   │   └── format -	
│   ├── encoding -	Package encoding ...
│   ├── errors -	Package errors ...
│   ├── fileutil -	Package fileutil provides utility methods used when dealing with the filesystem in tsdb.
│   ├── goversion -	Package goversion enforces the go version supported by the tsdb module.
│   ├── index -	Package index ...
│   ├── record -	Package record ...
│   ├── test -	Package test ...
│   ├── tombstones -	Package tombstones ...
│   ├── tsdbutil -	Package tsdbutil ...
│   └── wal -	Package wal ...
├── util -	Package util ...
│   ├── httputil -	Package httputil ...
│   ├── osutil -	Package osutil ...
│   ├── stats -	Package stats ...
│   ├── strutil -	Package strutil ...
│   ├── teststorage -	Package teststorage ...
│   ├── testutil -	Package testutil ...
│   └── treecache -	Package treecache ...
└── web -	Package web ...
    ├── api -	
    │   └── v1 -	Package v1 ...
    └── ui -	Package ui provides the assets via a virtual filesystem.
        ├── module -	
        │   └── codemirror-promql -	
        │       └── src -	
        │           ├── client -	
        │           ├── complete -	
        │           ├── grammar -	
        │           │   └── test -	
        │           ├── lint -	
        │           ├── parser -	
        │           ├── test -	
        │           └── types -	
        ├── react-app -	
        │   ├── public -	
        │   └── src -	
        │       ├── components -	
        │       ├── constants -	
        │       ├── contexts -	
        │       ├── fonts -	
        │       ├── hooks -	
        │       ├── pages -	
        │       │   ├── alerts -	
        │       │   │   └── __snapshots__ -	
        │       │   ├── config -	
        │       │   ├── flags -	
        │       │   │   └── __snapshots__ -	
        │       │   ├── graph -	
        │       │   ├── rules -	
        │       │   ├── serviceDiscovery -	
        │       │   ├── status -	
        │       │   │   └── __snapshots__ -	
        │       │   ├── targets -	
        │       │   │   ├── __snapshots__ -	
        │       │   │   └── __testdata__ -	
        │       │   └── tsdbStatus -	
        │       ├── themes -	
        │       ├── types -	
        │       └── utils -	
        ├── static -	
        │   ├── css -	
        │   ├── img -	
        │   └── js -	
        │       └── graph -	
        └── templates -	
